.train_container{
    margin: 0 auto;
    height:100%;
    max-width: 640px;
    // display: flex;
    // align-items: center; /*定义body的元素垂直居中*/
    // justify-content: center; /*定义body的里的元素水平居中*/
    
}

.intro_container, .stage_container{
    height: 100%;
    padding: 0 40px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.train_intro{
    height: 300px;
}

.train_footer{
    width: 100%;
    height: 60px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.train_footer .action_wrapper{
    width: 64%;
}

.train_footer .settings_wrapper{
    width: 32%;
}




// .settings{
//     margin: 0 auto;
//     width: 80%;
// }