/**
 * 全局样式重置
 */
:global { 
  /* normal reset */
  html, body {
    width: 100%;
    height: 100%;
  }
  html,body,div,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li,p,article,aside,canvas,header,footer,section,video,audio{
    margin:0;
    padding:0;
    border:0;
  }
  li { list-style: none; }
  i,em { font-style: normal; }
  a { text-decoration: none; cursor: pointer; };

  // 滚动条样式
  ::-webkit-scrollbar {
    width: 7px;
  }
  ::-webkit-scrollbar:horizontal {
    height: 7px;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #E5E7EB;
  }

  // 选中样式
  ::selection {
    color: #102442;
    background: #B2D1FF;
  }
}
