@import '~antd/lib/style/themes/default.less';
@import '../theme/default.less';

@color-white:#ffffff;
@color-black: #333333;

@primary-color: #722ed1;

@font-1: 12px;
@font-2: 16px;
@font-3: 18px;
@font-4: 20px;
@font-5: 24px;

@title-color: @theme-color;
@title-font: @font-5;

@theme-dark-bg: #001529;
@theme-light-bg: #c4ebf9;