@fontWeight: 900;


.countdown-wrapper{
  text-align: center;

  .countdown-title{
    font-size: 30px;
    font-weight: @fontWeight;
  }

  .countdown-num{
    font-size: 100px;
    font-weight: @fontWeight;
  }
}



// .gone {
//   display: none;
// }
